1.- Código sin errores
---------------------------------------

ENT #Ale1 , #Ale2 ;
CAD #Ale3 , #Ale4 ;
FLOT #Ale5 ;

#Ale5 = Suma ( #Ale1 , #Ale2 ) ;

#Ale1 = #Ale1 + #Ale2 ;
#Ale5 = #Ale2 - Ale1 ; 
#Ale3 = "Hola" ;

FLOT Suma ( ENT #Ale22 , FLOT #Ale23 ) 
{
	ENT #Ale24 ;
	#Ale22 = 303 ;
      #Ale24 = 323 ;
	#Ale23 = #Ale24 + #Ale22 ;
return #Ale23 ;
}

---------------------------------------------
2.- Código con errores
----------------------------------------------
ENT #Ale1 , #Ale2 ;
CAD #Ale3 , #Ale4 ;
FLOT #Ale5 ;

#Ale3 = Suma ( #Ale1 , #Ale2 ) ;

#Ale1 = #Ale1 + #Ale2 ;
#Ale5 = #Ale2 - Ale1 ; 
#Ale3 = "Hola" ;

FLOT Suma ( ENT #Ale22 , FLOT #Ale23 ) 
{
	CAD #Ale24 ;
	#Ale22 = 303 ;
	#Ale24 = 323 ;
	#Ale23 = #Ale24 + #Ale22 ;
return #Ale24 ;
}

----------------------------------------------
3.- Código con errores
----------------------------------------------
ENT #Ale1 , #Ale2 ;
CAD #Ale3 , #Ale4 ;
FLOT #Ale5 ;

#Ale5 = Suma ( #Ale3 , #Ale2 ) ;

#Ale1 = #Ale1 + #Ale2 ;
#Ale5 = #Ale2 - Ale1 ; 
#Ale3 = "Hola" ;

FLOT Suma ( ENT #Ale22 , FLOT #Ale23 ) 
{
	ENT #Ale24 ;
	#Ale22 = 303 ;
	#Ale24 = 323 ;
	#Ale23 = #Ale24 + #Ale22 ;
return #Ale22 ;
}



ENT #Ale1 , #Ale2 ;
CAD #Ale3 , #Ale4 ;
FLOT #Ale5 ;

#Ale5 = Suma ( "Prueba" , 303 ) ;

#Ale1 = #Ale1 + #Ale2 ;
#Ale5 = #Ale2 - Ale1 ; 
#Ale3 = "Hola" ;

FLOT Suma ( ENT #Ale22 , FLOT #Ale23 ) 
{
	ENT #Ale24 ;
	#Ale22 = 303 ;
	#Ale24 = 323 ;
	#Ale23 = #Ale24 + #Ale22 ;
return #Ale22 ;
}






ENT #Ale1 , #Ale2 ;
CAD #Ale3 , #Ale4 ;
FLOT #Ale5 ;

#Ale1 = Suma ( 303 , 303 ) ;

#Ale1 = #Ale1 + #Ale2 ;
#Ale5 = #Ale2 - Ale1 ; 
#Ale3 = "Hola" ;

FLOT Suma ( ENT #Ale22 , FLOT #Ale23 ) 
{
	ENT #Ale24 ;
	#Ale22 = 303 ;
	#Ale24 = 323 ;
	#Ale23 = #Ale24 + #Ale22 ;
return #Ale23 ;
}


