ENT #Ale1 , #Ale2 ;
CAD #Ale3 , #Ale4 ;
FLOT #Ale5 ;
#Ale1 = #Ale1 + #Ale2 ;
FLOT Suma ( ENT #Ale22 , FLOT #Ale23 )
{
ENT #Ale24 ;
#Ale22 = 303 ;
#Ale24 = 323 ;
#Ale23 = #Ale24 + #Ale22 ;
return #Ale23 ;
}

#Ale5 = #Ale2 - #Ale1 ;
#Ale5 = Suma ( #Ale1 , #Ale2 ) ;
#Ale3 = "Hola" ;

ENT #Ale1 , #Ale2 ;
CAD #Ale3 , #Ale4 ;
FLOT #Ale5 ;
#Ale1 = #Ale1 + #Ale2 ;
FLOT Suma ( )
{
ENT #Ale24 ;
#Ale22 = 303 ;
#Ale24 = 323 ;
#Ale23 = #Ale24 + #Ale22 ;
return #Ale23 ;
}

#Ale5 = #Ale2 - #Ale1 ;
#Ale5 = Suma ( ) ;
#Ale3 = "Hola" ;